{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Carpenter App",
    "SenderEmail": "adorer2101@gmail.com",
    "Username": "adorer2101@gmail.com",
    "Password": "tukm szfs bxxa vpmg"
  },
  "DetailedErrors": true

}
